# README #

## Make an Initial Pull First ##

Pull the repo so you get the structure for this project.
I have added the txt file in each folder to get you started.

## Standards ##

Use Pascal case for every file i.e proper nomenclature.

Make sure the file name for test and css are same for that particular components.
